<!DOCTYPE HTML>

<html>
	<head>
		<title>Achievements</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Sherman's</strong> <span>Portfolio</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about_me.html">About Me</a></li>
							<li><a href="school.html">School & Development</a></li>
							<li><a href="working_experience.html">Working Experience</a></li>
                            <li><a href="achievements.html">Achievements</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Achievements</h1>
									</header>
<pre><u>Singapore Book of Record</u>
<li>Most Lunges Performed in 30mins</li><li>Largest 10-Legged Race</li>
<u>Voluntary Work</u>
<li>Signals Gives Back - Every year while working with MINDEF, we will visit old and elderly people that is 
living standard that is bad. We would clean their house and donate cleaning utilities.</li><li>Participated School oversea student exchange in indonesia. We visited poor and rural schools and help 
to teach and train the students.

<u>Sports & Fitness</u>
<li>Bronze Medal for School Footabll interhouse 2009</li><li>Gold Medal for School Football interhouse 2011</li><li>Gold Medal for School Basketball interhouse 2011</li><li>Bronze Medal for Street Soccer interschool competition 2011<li>Participated in Army Half Marathon 2019(21km)</li>
<u>Military</u>
<li>Participated in Jungle Confidence Course (JCC), to survive in the jungle for 9 days, with 3 days of food. 
We need to navigate and reach our location with map and compass</li><li>Participated oversea exercise with Australia Defence Force and Royal Thai Army. We share our knowledge and enhance 
our ability in the skills.
                                  
                                  </pre>
                                  
                                  
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>Ngee Ann Polytechnic<br />
									</span>
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.739762016918!2d103.77382811475398!3d1.3322712990283134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da107d8eb4e359%3A0x75d2e7ffdeeb0c43!2sNgee%20Ann%20Polytechnic!5e0!3m2!1sen!2ssg!4v1690897559317!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
									</div>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										shermanping@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>+65 85181958</span>
									</div>
								</section>
								<section>
								<div class="inner">
							<ul class="icons">
								<li><a href="https://www.facebook.com/x3YoshaGaNai/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/shermanwannatosleep/?hl=en" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/shermanchong123" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/sherman-chong-94b7ab210/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
						</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							
							<ul class="copyright">
								<li>&copy; Sherman</li><li>Portfolio</a></li>
							</ul>
						</div>
					</footer>

			</div>
				

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>